<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teste Divs: O retorno</title>
	<style type="text/css">
		.divs {
			background-color: #AA9999;
			height: 250px;
			width: 300px;
			margin: 20px;
		}
		.divEsquerda {
				background-color: #BB9999;
				float: left;
		}
		.divDireita {
				background-color: #CC9999;
				float: right;
		}
		.divCentro {
				background-color: #DD9999;
				margin: 0 auto;
		}
		.clear {
			clear: both;
		}
		.divSticky {
			background-color: #EE9999;
			position: sticky;
			top:  250px;
			left: 150px;
		}
		.divFixa {
			background-color: #FF9999;
			position: fixed;
			top: 150px;
			right: 150px;
		}
		.divRelativa {
			background-color: #119999;
			position: relative;
			top: 100px;
			left: 200px;
		}
		.divEstatica {
			background-color: #229999;
			position: static;
		}
		.divAbsoluta {
			background-color: #339999;
			position: absolute;
			top: 150px;
			left: 300px;
		}
	</style>
</head>
<body>

	<h1>Testando o posicionamneto das Divs</h1>

	<div class="divs divEsquerda">Primeira div - Esquerda</div>
	<div class="divs divDireita">Segunda div - Direita</div>
	<div class="divs divCentro">Terceira div - Centro</div>
	<div class="clear"></div>
	<div class="divs divSticky">Quarta div - Sticky</div>
	<div class="divs divFixa">Quinta div - Fixa</div>
	<div class="divs divRelativa">Sexta div - Relativa</div>
	<div class="divs divEstatica">Setima div - Estatica</div>
	<div class="divs divAbsoluta">Oitava div - Absoluta</div>

</body>
</html>